#
#Sun Apr 04 01:48:54 BST 2021
mod_name=Quark
forge_version=36.0.42
mapping_version=20200916-1.16.2
mapping_channel=snapshot
mod_id=quark
jei_version=jei-1.16.4\:7.6.0.62
arl_version=1.6-48.88
version=r2.4
dir_output=../Build Output/Quark/
mc_version=1.16.5
build_number=311
